{"flutter":{"platforms":{"android":{"default":{"projectId":"sreebalajigold-admin","appId":"1:350890451296:android:f35aacacb6884f7f143e05","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sreebalajigold-admin","configurations":{"android":"1:350890451296:android:f35aacacb6884f7f143e05"}}}}}}